# quan-ly-nhan-su

./: .classpath  .gitignore  .project  Procfile  README.md  Untitled Diagram.xml  pom.xml
src/main/java/quanlynhansu/: App.java
src/main/java/quanlynhansu/config/: DbConfig.java  ExceptionHandlingConfig.java  ExceptionHandlingController.java  SecurityConfig.java  WebConfig.java
src/main/java/quanlynhansu/controller/: BacLuongController.java  CanBoController.java  ChucVuController.java  DanTocController.java  DanhSachKhoanGonController.java  DanhSachKiemNhiemController.java  DanhSachThamNienController.java  DonViChucNangController.java  HomeController.java  HopDongCanBoController.java  HopDongNganHanController.java  KeKhaiTaiSanController.java  LoaiHopDongController.java  LoaiQuyetDinhController.java  LoginController.java  NgachCongChucController.java  QuaTrinhLuongController.java  QuyetDinhController.java  QuyetDinhKhenThuongController.java  QuyetDinhKyLuatController.java  TonGiaoController.java
src/main/java/quanlynhansu/controllers/: BacLuongController.java  CanBoController.java  ChucVuController.java  DanTocController.java  DanhSachKhoanGonController.java  DonViChucNangController.java  HomeController.java  HopDongNganHan.java  HopDongNganHanController.java  LoaiHopDongController.java  LoaiQuyetDinhController.java  LoginController.java  NgachCongChucController.java  TonGiaoController.java
src/main/java/quanlynhansu/models/: CanBo.java  HopDongNganHan.java
src/main/java/quanlynhansu/repository/: IBacLuongRepository.java  IBoMonRepository.java  ICanBoRepository.java  IChucVuRepository.java  IDanTocRepository.java  IDanhSachKhoanGonRepository.java  IDanhSachKiemNhiemRepository.java  IDanhSachThamNienRepository.java  IDonViChucNangRepository.java  IHopDongCanBoRepository.java  IHopDongNganHanRepository.java  IKeKhaiTaiSanRepository.java  ILoaiHopDongRepository.java  ILoaiQuyetDinhRepository.java  INgachCongChucRepository.java  IQuaTrinhLuongRepository.java  IQueQuanRepository.java  IQuyetDinhKhenThuongRepository.java  IQuyetDinhKyLuatRepository.java  IQuyetDinhRepository.java  ITonGiaoRepository.java
src/main/java/quanlynhansu/rest/: BacLuongRestController.java  CanBoRestController.java  ChucVuRestController.java  DanTocRestController.java  DanhSachKhoanGonRestController.java  DanhSachKiemNhiemRestController.java  DanhSachThamNienRestController.java  DonViChucNangRestController.java  HopDongCanBoRestController.java  HopDongNganHanRestController.java  KeKhaiTaiSanRestController.java  LoaiHopDongRestController.java  LoaiQuyetDinhRestController.java  NgachCongChucRestController.java  QuaTrinhLuongRestController.java  QuyetDinhKhenThuongRestController.java  QuyetDinhKyLuatRestController.java  QuyetDinhRestController.java  TonGiaoRestController.java
src/main/java/quanlynhansu/service/: BacLuongServiceImpl.java  CanBoServiceImpl.java  ChucVuImpl.java  DanTocImpl.java  DanhSachKhoanGonServiceImpl.java  DanhSachKiemNhiemServiceImpl.java  DanhSachThamNienServiceImpl.java  DonViChucNangServiceImpl.java  HopDongCanBoServiceImpl.java  HopDongNganHanServiceImpl.java  IBacLuongService.java  ICanBoService.java  IChucVuService.java  IDanTocService.java  IDanhSachKhoanGonService.java  IDanhSachKiemNhiemService.java  IDanhSachThamNienService.java  IDonViChucNangService.java  IHopDongCanBoService.java  IHopDongNganHanService.java  IKeKhaiTaiSanService.java  ILoaiHopDongService.java  ILoaiQuyetDinhService.java  INgachCongChucService.java  IQuaTrinhLuongService.java  IQueQuanService.java  IQuyetDinhKhenThuongService.java  IQuyetDinhKyLuatService.java  IQuyetDinhService.java  ITonGiaoService.java  KeKhaiTaiSanServiceImpl.java  LoaiHopDongImpl.java  LoaiQuyetDinhImpl.java  NgachCongChucServiceImpl.java  QuaTrinhLuongServiceImpl.java  QueQuanServiceImpl.java  QuyetDinhKhenThuongServiceImpl.java  QuyetDinhKyLuatServiceImpl.java  QuyetDinhServiceImpl.java  TonGiaoImpl.java
src/main/java/quanlynhansu/services/: BacLuongServiceImpl.java  CanBoServiceImpl.java  ChucVuImpl.java  DanTocImpl.java  IBacLuongService.java  (+17 more)
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/sql/: DOANTOTNGHIEP.docx  quanlynhansu.sql
src/test/java/quanlynhansu/: AppTest.java
(+135 files in other folders)
