# mysql
db.driver=com.mysql.jdbc.Driver
# docker
db.url=jdbc:mysql://0.0.0.0:8306/quanlynhansu?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=kim
# normal
#db.url=jdbc:mysql://127.0.0.1/quanlynhansu?useUnicode=yes&characterEncoding=UTF-8
#db.username=root
#db.password=02251995

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=quanlynhansu