# mysql
db.driver=com.mysql.jdbc.Driver

# heroku cleardb
db.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_1bf994c1213b541?reconnect=true&useUnicode=yes&characterEncoding=UTF-8
db.username=b6b7efeb0a2134
db.password=1858bcea

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=quanlynhansu